# benchmarkemail-api

./: .gitignore  README.md  pom.xml
config/: application.dev.properties
src/main/java/org/soluvas/benchmarkemail/: BMEApi.java  BMEApiMain.java  BenchmarkEmail.java  BenchmarkEmailClientApplication.java  BenchmarkEmailConfig.java  BenchmarkEmailException.java  Contact.java  ContactList.java  InterfaceBMEApi.java
src/test/java/org/soluvas/benchmarkemail/: BMEApiMain.java  BenchmarkEmailClientApplicationTests.java
